<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblSubTitulo"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/LblTitulo"
        android:layout_below="@+id/LblTitulo"
        android:textSize="12sp"
        android:textStyle="normal" />

</RelativeLayout>